.guilds-wrapper {
	padding-bottom: 1rem;
	padding-top: 5rem;
	min-height: 100vh;
}

.guilds-container {
	display: flex;
	flex-direction: column;
	max-width: 80vw;
	margin: auto;
}

.main {
	min-height: 100vh;
	padding-bottom: 3rem;
}

.dashboard-title {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 5rem;
	margin-left: 2rem;
	margin-right: 2rem;
	padding-bottom: 2rem;
}

.dashboard-guild-title {
	font-size: 4rem;
	font-weight: 600;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.dashboard-top-buttons {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-left: 15vw;
	margin-right: 15vw;

	@media screen and (max-width: 450px) {
		flex-direction: column;
	}
}

.bot-selection {
	display: flex;
	width: 200px;
	justify-content: space-between;
	cursor: pointer;

	a {
		font-size: 1.5rem;
		color: rgba($white, 0.5);
		transition: all 0.5s ease;
		cursor: pointer;

		&:hover {
			color: rgba($white, 0.65) !important;
		}

		&.active {
			color: rgba($white, 0.9) !important;
			transition: all 0.5s ease;
			cursor: default;
		}

		&.disabled {
			color: rgba($white, 0.2) !important;
			transition: none !important;
			cursor: not-allowed !important;

			&:hover {
				color: rgba($white, 0.2) !important;
			}
		}
	}
}

.dashboard-back-button {
	font-size: 1.5rem;

	color: rgba($white, 0.5);
	&:hover {
		color: rgba($white, 0.8) !important;

		i {
			color: rgba($white, 0.8);
		}
	}

	i {
		color: rgba($white, 0.5);
		transition: all 0.5s ease;
	}
}

.dashboard-config {
	display: flex;
	justify-content: space-between;
	align-items: center;

	background-color: $bg2;
	margin-left: 15vw;
	margin-right: 15vw;
	padding-top: 2rem;
	padding-bottom: 2rem;
	filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
	border-radius: 5px;

	margin-bottom: 2rem;
	&:last-child {
		margin-bottom: 0px;
	}
}

.dashboard-icon,
.dashboard-fallback {
	height: 5rem;
	width: 5rem;
	border-radius: 50%;
}

.config-section {
	width: 100%;
	margin-left: 2rem;
	margin-right: 2rem;

	display: flex;
	justify-content: space-between;
}

.config-item {
	margin-bottom: 2rem;

	&:last-child {
		margin-bottom: 0px;
	}
}

.config-block {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.toggle-switch-item {
	display: flex;
	max-width: 90%;
	justify-content: space-between;

	p {
		margin-right: 2rem;
		max-width: 360px;
	}

	.toggle-switch {
		align-self: center;

		@media screen and (max-width: 500px) {
			align-self: baseline !important;
		}
	}
}

.config-title {
	i {
		color: rgba($white, 0.8);
		font-size: 1.2rem;
	}

	color: rgba($white, 0.8);
	font-size: 1.5rem;
}

.config-desc {
	color: rgba($white, 0.6);
	font-size: 1.2rem;
	line-height: 20px;
}

.config-partner {
	color: $white;
	font-size: 1.2rem;
	line-height: 20px;
}

.custom-dropdown {
	margin-top: 0.5rem;
	width: 90%;
}

.range-slider {
	width: 80%;
	box-shadow: none !important;

	.rangeslider__handle::after {
		display: none;
	}

	.rangeslider__fill {
		background-color: $main !important;
		box-shadow: none !important;
	}

	@media screen and (max-width: 800px) {
		width: 100%;
	}
}

.form-error {
	color: $red;
	margin: 0;
	font-size: 1rem;
}

@media screen and (max-width: 1100px) {
	.dashboard-config {
		margin-left: 7vw;
		margin-right: 7vw;
	}

	.dashboard-top-buttons {
		margin-left: 7vw;
		margin-right: 7vw;
	}
}

@media screen and (max-width: 800px) {
	.dashboard-top-buttons {
		margin-left: 2vw;
		margin-right: 2vw;
	}

	.dashboard-config {
		margin-left: 2vw;
		margin-right: 2vw;
	}

	.config-section {
		flex-direction: column;
		align-items: center;

		.config-block {
			margin-bottom: 2rem;

			&:last-child {
				margin-bottom: 0px;
			}
		}
	}

	.config-block {
		width: 100%;
	}

	.toggle-switch-item {
		max-width: 100%;

		p {
			margin: 0px;
		}

		.toggle-switch {
			margin-top: 0.5rem;
		}
	}

	.dashboard-icon,
	.dashboard-fallback {
		height: 3rem;
		width: 3rem;
		border-radius: 50%;
	}

	.dashboard-guild-title {
		font-size: 2rem;
	}
}

@media screen and (max-width: 500px) {
	.toggle-switch-item {
		flex-direction: column;
	}
}
